// <auto-generated />
namespace BoilerPlateDemo.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class databaseupdate_001 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(databaseupdate_001));
        
        string IMigrationMetadata.Id
        {
            get { return "201612030632068_databaseupdate_001"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
